2 Player Reactor/Area.xaml

<phone:PhoneApplicationPage
    x:Class="_2_Player_Reactor.Page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="startline2_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="430.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="430.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="867"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="startline1_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-438"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-438"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-873"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="startline2_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="375.107"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="375.107"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="750.107"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="startline1_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-376.517"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-376.517"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-750.017"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="800" Margin="0,-32,0,0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="/pageBack.jpg" Margin="0"/>
        <Button x:Name="PlayButton1" Content="Player 1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" Height="175" Width="480" FontSize="72" RenderTransformOrigin="0.5,0.5" Click="PlayButton1_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/button2.jpg"/>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="540"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="PlayButton2" Content="Player 2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="0" Height="175" Width="480" Margin="0" FontSize="72" Click="PlayButton2_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/button2.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="l1" HorizontalAlignment="Left" Margin="10,428,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Which has more area?" VerticalAlignment="Top" Width="460" TextAlignment="Center" Height="28"/>
        <TextBlock x:Name="l2" HorizontalAlignment="Left" Margin="10,344,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Which has more area?" VerticalAlignment="Top" Width="460" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textblock2" HorizontalAlignment="Center" Margin="10,484,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Okay!" VerticalAlignment="Top" FontSize="65" Height="86" Width="460" TextAlignment="Center"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Center" Margin="10,230,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="65" Height="86" Width="460" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Text="Okay!">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="startline2_1" Content="Challenge 1 of 10!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="0" Margin="-371,0,493,280" FontSize="36" Background="White" Foreground="Black" Click="PlayButton2_Click" Width="358" Height="78" RenderTransformOrigin="0.5,0.5" Loaded="startline2_1_Loaded">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="startline2_2" Content="Area" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="0" Margin="-254,0,494,170" FontSize="24" Background="White" Foreground="Black" Click="PlayButton2_Click" Width="240" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="startline1_1" Content="Challenge 1 of 10!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="0" Margin="499,0,-377,442" FontSize="36" Background="White" Foreground="Black" Click="PlayButton2_Click" Width="358" RenderTransformOrigin="0.5,0.5" Height="79">
            <Button.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="startline1_2" Content="Area" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="0" Margin="496,0,-256,568" FontSize="24" Background="White" Foreground="Black" Click="PlayButton2_Click" Width="240" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="p1green" HorizontalAlignment="Left" Height="175" Margin="15,13,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="450" Source="/p1green.jpg" Visibility="Collapsed"/>
        <Image x:Name="p2green" HorizontalAlignment="Left" Height="175" Margin="15,637,0,-12" Grid.RowSpan="2" VerticalAlignment="Top" Width="450" Source="/p2green.jpg" Visibility="Collapsed"/>
        <Image x:Name="p2red" HorizontalAlignment="Left" Height="175" Margin="15,639,0,-14" Grid.RowSpan="2" VerticalAlignment="Top" Width="450" Source="/p2red.jpg" Visibility="Collapsed"/>
        <Image x:Name="p1red" HorizontalAlignment="Left" Height="175" Margin="15,13,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="450" Source="/p1red.jpg" Visibility="Collapsed"/>
        <TextBlock x:Name="fcheck" Margin="414,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="0" FontSize="40" VerticalAlignment="Top" Height="48" Visibility="Collapsed"/>
        <TextBlock x:Name="score2" Margin="10,380,393,0" Grid.Row="1" TextWrapping="Wrap" Text="0" FontSize="40" VerticalAlignment="Top" Height="48"/>
        <TextBlock x:Name="score1" Margin="388,384,16,0" Grid.Row="1" TextWrapping="Wrap" Text="0" FontSize="40" VerticalAlignment="Top" Height="48" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>