2 Player Reactor/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:mz="clr-namespace:Microsoft.Advertising;assembly=Microsoft.Advertising.Mobile"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="_2_Player_Reactor.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Height="800" Margin="0,-32,0,0" Background="Black">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>
        
        <Image Source="/bgnew.jpg" Margin="-2,-27,2,-1" Height="828" VerticalAlignment="Bottom" Grid.Row="1"/>
        
        <Button Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" Height="175" Width="480" FontSize="90" Margin="-2,626,0,-1" FontFamily="Andy" Click="Button_Click_1" Background="{x:Null}">
            <Button.Foreground>
                <ImageBrush Stretch="Fill" ImageSource="/blackTexture.jpg"/>
            </Button.Foreground>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/White.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="66,270,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="fcheck" Margin="414,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="0" FontSize="40" VerticalAlignment="Top" Height="48" Visibility="Collapsed"/>
        <my:AdControl ApplicationId="6f119911-0ce3-4642-aa3d-9a4b152da77d" AdUnitId="135115" HorizontalAlignment="Left" Height="80" Grid.RowSpan="2" VerticalAlignment="Top" Width="480"/>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>